* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background: linear-gradient(to top, #820000, #1c1c1c);
    min-height: 100vh;
    width: 100%;
}

.nav-link {
    margin: -1px;
    display: flex;
    text-align: center;
    border-radius: 10px 0 15px;
    background-color: #820000;
    height: 54px;
    width: 100px;
    border: solid 2px #ffffff;
}

.card-button {
    padding: 10px;
    height: 50px;
    width: 100px;
    border: solid 2px #ffffff;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #820000;
    box-shadow: -9px -1px 7px 0px rgba(0, 0, 0, 0.96);
    -webkit-box-shadow: -9px -1px 7px 0px rgba(0, 0, 0, 0.96);
    -moz-box-shadow: -9px -1px 7px 0px rgba(0, 0, 0, 0.96);
}

.card-img-top{
    width: 100%;
    height: 50%;
    border: solid 4px #ffffff;
    border-radius: 10px;
}
.card-index:hover{
    scale: 1.10;
    transition: 1s;
}

.card-body {
    text-align: center;
    justify-content: center;
    background-color: #5c5656;
    border-radius: 10px;
    border: solid 4px #ffffff;
}



p {
    color: #ffffff;
}

.carousel-item {
    align-items: center;
}

label {
    color: #ffffff
}

.text-footer {
    color: #ffffff;
}



table {
    background-color: #ffffff;
    border-radius: 5px;
}

h3,h4 {
    background-color: #820000;
    border: solid 3px #ffffff;
    border-radius: 10px;
    text-align: center;
}


.card-details{
    width: 100%;
    min-height: 100%;
    border-radius: 10px;
}


header{
    min-height: 15vh;
}
main{
    min-height: 75vh;
}
footer{
    height: 10vh;
}